<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        border: 4px solid black;
        background-color: yellow;
        display: none;
      }

      .pop-up {
        -webkit-animation: pop-up 500ms ease-in-out;
        animation: pop-up 500ms ease-in-out;
      }

      @keyframes pop-up {
        0% {
          transform: scale(1);
          opacity: 0;
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="pop-up"></div>
    <script>
      let x = '9';
      console.log(x.replace(x, 'yes'));
      let y;
      (async function name() {
        const json = await fetch(`public/data/category.json`);
        const categoryObj = await json.json();
        const categoryList = Object.entries(categoryObj);

        categoryList.forEach(function (category) {
          if (category[0] == x) {
            y = category[1];
            console.log(y);
          }
        });
      })();
    </script>
  </body>
</html>
